VITE_ENV=development
VITE_PROD_URL=https://my-backend-rdvm.onrender.com
VITE_DEV_URL=http://localhost:3000/
VITE_LOGIN_USER_ROUTE='/api/login'
VITE_SIGNIN_USER_ROUTE='/api/register'
VITE_PROFILE_USER_ROUTE='/api/profile'
VITE_UPDATE_PROFILE_ROUTE='/api/update'